
//Layout Grid Definition

body.view-container {
	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 100%;
	width: 100%;
	min-height: 100%;

	min-width: 800px;
	min-height: 800px;
	z-index: 1;

	section.view-top {
		position: fixed;
		top: 0px;
		left: 0px;

		width: 100%;
		height: 50px;
		z-index: 2;
	}

	section.view-center {
		position: fixed;
		top: 51px;
		left: 0px;

		width: 100%;
		min-width: 100%;
		background: @subtleGrey;

		section.view-left {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 200px;
			height: 100%;
		}

		section.view-main {
			position: absolute;
			top: 0px;
			left: 200px;
			width: 200px;
			height: 100%;
			background: #ECEBE8;

			section.view-main-top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				min-width: 100%;
				height: 70.4%;
				background: #ECEBE8;

				//moz fail
				overflow-x: hidden;
				overflow-y: scroll;

				.ui-resizable-s {
					position: absolute;
					bottom: 0px;
				}
			}

			section.view-main-bottom {
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				min-width: 100%;
				height: 29.6%;
			}
		}

	}

	section.view-bottom {
		position: fixed;
		bottom: 0px;
		left: 0px;

		width: 100%;
		height: 50px;
	}
}