.linear-gradient(@start, @end, @colorstart, @colorend)
{
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.01, @colorstart),
		color-stop(0.99, @colorend)
	);

	// moz fail
	background: linear-gradient(to bottom, @colorstart, @colorend);
}

.border-box-sizing() {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.css-transition(@duration: 250ms) {
	transition-duration: @duration;
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	-o-transition-duration: @duration;
}

//fades into white and nothing
#afterNirvana() {
	content: "";
	position: absolute;
	height: 30px;
	width: 30px;
	right: 0px;
	top: 0px;

	background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.01) 1%, rgba(255,255,255,1) 90%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0.01)), color-stop(90%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,1) 90%);
	background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,1) 90%);
	background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,1) 90%);
	background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,1) 90%);
}

.text-stroke(@color) {
	text-shadow:
		-1px -1px 0 @color,
		1px -1px 0 @color,
		-1px 1px 0 @color,
		1px 1px 0 @color;
}

.background-pattern {
	background: url('../img/pattern.png');
	background-repeat: repeat;
}

.blur {
	-webkit-filter: blur(2px);
}

.fancyReflection {
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
}