#artist-panel {
	position: relative;
	padding-bottom: 250px;
	width: 100%;
	min-width: 100%;
	max-height: 100%;
	height: 100%;
	border-right: 1px solid #292929;
	background: #474747;
	color: #D6DDDD;
	border-top: 1px solid #656565;

	div.starred,
	div.playlists,
	div.djrandom {
		border-bottom: 1px solid #1E1E1E;
		padding: 5px 15px;
		cursor: pointer;

		&:hover {
			cursor: pointer;

			i {
				color: @mainColor;
			}
		}

		i {
			font-size: 12px;
		}

		span {
			cursor: pointer;
			padding-left: 10px;
			font-size: 12px;

			&.active {
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;

				border-right:10px solid #ECEBE8;
			}
		}
	}
	div.playlists,
	div.djrandom{
		border-top: 1px solid #656565;
	}


	#artist-accordion {
		margin-bottom: 0px;
		overflow: hidden;
		border-top: 1px solid #656565;

		.accordion-group {
			border: none;
			border-radius: none;
			margin-bottom: 0px;

			.accordion-heading {
//				padding: 5px 15px;
				&:hover {
					a.accordion-toggle {
						color: @mainColor !important;
					}
				}

				a.accordion-toggle {
					padding: 5px 15px;
					color: @mainColor;
					text-decoration: none;
					position: relative;
					border-bottom: 1px solid #1E1E1E;
					font-size: 12px;

					&:before {
						content:"\f107";
						position: absolute;
						top: 5px;
						right: 15px;
						height: 10px;
						width: 10px;
						display: inline-block;
						font-family: FontAwesome;
						-webkit-font-smoothing: antialiased;
						text-align: center;
						font-size: 17px;
						color: #D6DDDD;
						font-weight: normal;
						font-size: 12px;
					}


					&:active {
						color: @mainColor;
					}

					&.collapsed {
						color: #D6DDDD;
						border-bottom: 1px solid #474747;

						&:before {
							content:"\f104";
							position: absolute;
							top: 5px;
							right: 15px;
							height: 10px;
							width: 10px;
							display: inline-block;
							font-family: FontAwesome;
							-webkit-font-smoothing: antialiased;
							text-align: center;
							font-size: 17px;
							color: #D6DDDD;
							font-weight: normal;
							font-size: 12px;
						}
					}
				}
			}

			.accordion-body {

				.accordion-inner {
					border-top: 1px solid #656565;
					padding: 0px;

					ul {
						list-style: none;
						padding: 0;

						li {
							a {
								color: @subtleGrey;
								text-decoration: none;
								display: block;
								padding: 3px 10px 3px 30px;
								white-space: nowrap;
								position: relative;
								overflow: hidden;
								font-size: 12px;

								&:before {
									content:"\f001";
									position: absolute;
									top: 5px;
									left: 12px;
									height: 10px;
									width: 10px;
									display: inline-block;
									font-family: FontAwesome;
									-webkit-font-smoothing: antialiased;
									text-align: center;
									font-size: 10px;
									color: @subtleGrey;
								}
							}
						}
					}
				}
			}
		}
	}

	div.information-panel {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		min-width: 100%;
		height: auto;
		background: #4C4C4C;
		border-bottom: 1px solid #000000;
		overflow: hidden;

		&:after {
			width: 100%;
			height: 1px;
			background: rgba(255,255,255, 0.2);
			position: absolute;
			left: 0px;
			top: 1px;
			content: "";
			display: block;
		}

		#now-playing-cover {
			border-top: 1px solid #1E1E1E;
			border-bottom: 1px solid #000000;
			position: relative;
			display: block;
			width: 100%;
			min-width: 100%;
			height: auto;
			background: #4C4C4C;
			overflow: hidden;
		}

		div#artist-info {
			position: relative;
			display: block;
			width: 100%;
			min-width: 100%;
			max-width: 199px;
			height: 50px;
			background: #4C4C4C;
			border-top: 1px solid #767676;
			.linear-gradient(top, bottom, #656565, #404040);
			padding: 8px 5px 5px 15px;
			white-space: nowrap;

			div {

				&.song-name  {
					font-size: 13px;
				}

				&.artist-name a {
					font-size: 11px;
					position: relative;
					top: -2px;
				}

				a {
					color: #FFFFFF;
					.text-stroke(rgba(9,9,9, 0.1));
				}
			}
		}
	}
}