@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../mixins.less";
@import "../globals.less";

.context-menu-list {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 0px;
	margin: 2px 0 0;
	list-style: none;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	.box-shadow(0 5px 10px rgba(0, 0, 0, 0.5));
	text-align:left;

	&:before {
		position: absolute;
		top: -7px;
		left: 9px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}

	&:after {
		position: absolute;
		top: -6px;
		left: 10px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}

	.context-menu-item {
		padding: 3px 10px;
		background-color: #fff;
		position: relative;
		-webkit-user-select: none;
		-moz-user-select: -moz-none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;

		&.hover {
			color: #ffffff;
			text-decoration: none;
			background-color: @mainColor;

		}

		&.disabled {
			color: #666;
		}
	}

	.context-menu-separator {
		padding: 0px;
		*width: 100%;
		height: 1px;
		margin: 0px;
		overflow: hidden;
		background-color: #e5e5e5;
	}
}