#loading-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
//	background: rgba(255, 255, 255, 0.5);

	img {
		position: relative;
		left: 48%;
		top: 45%;
	}
}


#loader{
	width:30px;
	position: absolute;
	display: block;
	left: 260px;
	top: 14px;
}

.facebook_blockG{
	background-color:#D6284F;
	border:1px solid #D11414;
	float:left;
	height:21px;
	margin-left:1px;
	width:6px;
	opacity:0.1;
	-webkit-animation-name:bounceG;
	-webkit-animation-duration:1.4s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-transform:scale(0.7);
}

#blockG_1{
	-webkit-animation-delay:0.41999999999999993s;
}

#blockG_2{
	-webkit-animation-delay:0.5599999999999999s;
}

#blockG_3{
	-webkit-animation-delay:0.7s;
}

@-webkit-keyframes bounceG{
	0%{
		-webkit-transform:scale(1.2);
		opacity:1}

	100%{
		-webkit-transform:scale(0.7);
		opacity:0.1}

}